<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
    <link rel="manifest" href="assets/images/site.webmanifest">
    <link rel="stylesheet" href="./assets/css/style.css">

    <title>Projetos</title>
</head>
<body>
    <section class="sessao-projetos" id="projetos" >
        <div class="projetos-header">
            <h1>Projetos</h1>
        </div>
        <div class="cards">
            <div class="card" data-anime="up">
                <div class="card-img-wrapper">
                    <img src="./media/proj1.jpg" alt="">
                </div>
                <div class="background">
                    <div class="card-info">
                        <h2>projeto1</h2>
                        <h3>HTML, CSS</h3>
                        <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, doloremque maiores. Sequi quam, sit sapiente amet debitis. </P>
                        <button class="ButtonSend">Saiba mais</button>
                    </div>
                </div>
            </div>
            <div class="card" data-anime="up">
                <div class="card-img-wrapper">
                    <img src="./media/proj2.jpg" alt="">
                </div>
                <div class="background">
                    <div class="card-info">
                        <h2>projeto2</h2>
                        <h3>HTML, CSS</h3>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur placeat necessitatibus. </P>
                        <button class="ButtonSend">Saiba mais</button>
                    </div>
                </div>
            </div>
            <div class="card" data-anime="up">
                <div class="card-img-wrapper">
                    <img src="./media/proj3.jpg" alt="">
                </div>
                <div class="background">
                    <div class="card-info">
                        <h2>projeto3</h2>
                        <h3>HTML, CSS</h3>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis provident debitis. </P>
                        <button class="ButtonSend">Saiba mais</button>
                    </div>
                </div>
            </div>
            <div class="card" data-anime="up">
                <div class="card-img-wrapper">
                    <img src="./media/proj4.jpg" alt="">
                </div>
                <div class="background">
                    <div class="card-info">
                        <h2>projeto4</h2>
                        <h3>HTML, CSS</h3>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum velit voluptatibus facilis eaque, nulla officia placeat. </P>
                        <button class="ButtonSend">Saiba mais</button>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
</body>
</html>